iptrace = LOAD 'ip_trace' USING PigStorage('\n') AS (time:chararray, jobnum:int, ipaddr1:chararray, gt:chararray, ipaddr2:chararray, protocol:chararray, num:int);

rawblock = load 'raw_block' using PigStorage('\n') as (jobnum:int, action:chararray);

alldata = union onschema iptrace, rawblock;

--find firewall data
firewall_filtered = foreach alldata generate time, jobnum, ipaddr1, ipaddr2, action;

--output firewall
store firewall_filtered into 'exp3/firewall/';

--find output data
--output_generated = foreach firewall_filtered generate ipaddr1, jobnum, action;
--output_filtered = filter output_generated by action == 'Blocked';

--order the records by count
ordered_outputlines = ORDER firewall_filtered BY jobnum DESC;

--output
STORE ordered_outputlines INTO 'exp3/output/';

